{
    "watch": ["src"],
    "ext": ".ts,.js",
    "exec": "set NODE_OPTIONS=--max-old-space-size=16384 && node --env-file=.env  --no-warnings=ExperimentalWarning --require ts-node/register --loader ts-node/esm src/server.ts"
}